# ManusProject

./: .gitignore  README.md  README.zh-CN.md  README.zh_CN.md  SKILL.md  agent-template.skill  agent-ui_dependency_summary.md  format_and_ns.ps1  promptsformanus.txt  restore.sh  structure.txt
AgentWebApi/: AgentWebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AgentWebApi/Controllers/: SandboxTerminalController.cs  WorkflowController.cs
AgentWebApi/Data/: AgentDbContext.cs
AgentWebApi/Extensions/: ApplicationExtensions.cs  DaprExtensions.cs  HdfsExtensions.cs  OpenTelemetryExtensions.cs  PostgreSqlExtensions.cs  PromptsExtensions.cs  RagExtensions.cs  SignalRExtensions.cs  WorkflowExtensions.cs
AgentWebApi/Gateway/: CircuitBreakerMiddleware.cs
AgentWebApi/Hubs/: AIAgentHub.cs
AgentWebApi/McpTools/: DynamicExternalAccessTool.cs  McpServerExamples.cs  QwenDialogueTool.cs
AgentWebApi/Plugins/: SamplePlugins.cs
AgentWebApi/Properties/: launchSettings.json
AgentWebApi/Services/: DaprService.cs  DbConnectionFactory.cs  IFileOperationService.cs  McpClientService.cs  QwenServiceClient.cs
AgentWebApi/Services/Finetune/: IPythonFinetuneService.cs  PythonFinetuneService.cs
AgentWebApi/Services/Hdfs/: HdfsService.cs  IHdfsService.cs
AgentWebApi/Services/Prompts/: IPromptsService.cs
AgentWebApi/Services/RAG/: RagService.cs
AgentWebApi/Services/Sandbox/: SandboxTerminalService.cs
AgentWebApi/Services/SemanticKernel/: ISemanticKernelService.cs
AgentWebApi/Services/VectorDatabase/: IVectorDatabaseService.cs
AgentWebApi/Services/Workflow/: IWorkflowService.cs  WorkflowService.cs
AgentWebApi/eBPF/Controllers/: eBPFController.cs
AgentWebApi/eBPF/Detective/: IeBPFDetectiveService.cs  eBPFDetectiveService.cs
AgentWebApi/eBPF/Scripts/: cpu_usage.bt
apps/agent-api/Agent.Api/: Agent.Api.csproj  AgentWebApi.http  GlobalUsings.cs  InternalsVisibleTo.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
apps/agent-api/Agent.Api/Controllers/: ChromaDbController.cs  FinetuneController.cs  HdfsController.cs  PromptsController.cs  RagController.cs  SandboxTerminalController.cs  SemanticKernelController.cs  ToolController.cs  UserInputController.cs  WorkflowController.cs  eBPFController.cs
apps/agent-api/Agent.Api/Examples/: EnterpriseRagExamples.cs
apps/agent-api/Agent.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  ChromaDbExtensions.cs  DaprExtensions.cs  DistributedCacheExtensions.cs  FileUploadExtensions.cs  HangfireExtensions.cs  HdfsExtensions.cs  IdentityExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  PostgreSqlExtensions.cs  PrometheusExtensions.cs  PromptsExtensions.cs  PythonFinetuneExtensions.cs  RagExtensions.cs  RedocExtensions.cs  SandboxTerminalExtensions.cs  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  UserInputExtensions.cs  WorkflowExtensions.cs  YarpExtensions.cs  eBPFExtensions.cs
apps/agent-api/Agent.Api/Middleware/: GlobalExceptionMiddleware.cs
apps/agent-api/Agent.Api/Plugins/: SamplePlugins.cs
apps/agent-api/Agent.Api/Properties/: launchSettings.json
apps/agent-api/Agent.Api/Utils/: ExternalComponentLogger.cs
apps/agent-api/Agent.Api/wwwroot/: index.html
apps/agent-api/Agent.Application/: Agent.Application.csproj  GlobalUsings.cs
apps/agent-api/Agent.Application/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
apps/agent-api/Agent.Application/Cache/: SemanticCacheLayer.cs
apps/agent-api/Agent.Application/Extensions/: ServiceCollectionExtensions.cs
apps/agent-api/Agent.Application/Hubs/: AIAgentHub.cs  WorkflowHub.cs
apps/agent-api/Agent.Application/Services/: ChromaDbService.cs  DaprService.cs  DbConnectionFactory.cs  FileOperationService.cs  IDbConnectionFactory.cs  IFileOperationService.cs  McpClientService.cs  McpServerHostService.cs  SseService.cs  TelemetryService.cs
apps/agent-api/Agent.Core/: Agent.Core.csproj  GlobalUsings.cs
apps/agent-api/Agent.Core/Authorization/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs
apps/agent-api/Agent.Core/Cache/: AgentCacheService.cs  CacheOptions.cs  CacheRegistryCleanupService.cs  IAgentCacheService.cs  SemanticCacheOptions.cs
apps/agent-api/Agent.Core/Data/: AgentDbContext.cs  ApplicationDbContext.cs  WorkflowPlanMappingExtensions.cs
apps/agent-api/Agent.Core/Extensions/: ServiceCollectionExtensions.cs
apps/agent-api/Agent.Core/Gateway/: CircuitBreakerMiddleware.cs  YarpConfig.cs
apps/agent-api/Agent.Core/Identity/: AuthorizationPolicies.cs
apps/agent-api/Agent.Core/Interfaces/: ITokenBudgetService.cs  ITokenCounter.cs
apps/agent-api/Agent.Core/Mapster/: MapsterConfig.cs  MapsterUsageExample.cs  User.cs  UserDto.cs
apps/agent-api/Agent.Core/McpTools/: McpModel.cs  McpServerExamples.cs  QwenDialogueTool.cs
apps/agent-ops/Agent.Metering/: Agent.Metering.csproj  GlobalUsings.cs  Program.cs
test/Agent.Api.Tests/: Agent.Api.Tests.csproj  ComprehensiveIntegrationTests.cs  GlobalUsings.cs  IntegrationTestBase.cs
test/Agent.Api.Tests/BusinessScenarios/: CustomerSupportAgentTests.cs  FinancialRiskAnalysisTests.cs  SmartManufacturingTests.cs  SupplyChainWorkflowTests.cs
test/Agent.Api.Tests/Controllers/: FinetuneControllerTests.cs  RagControllerTests.cs  SandboxTerminalControllerTests.cs  SemanticKernelControllerTests.cs
test/Agent.Api.Tests/Integration/: ChromaDbIntegrationTests.cs  DatabaseMigrationTests.cs  FullApiCallChainTests.cs  RealTimeCommunicationTests.cs  RedisCacheIntegrationTests.cs  SignalRIntegrationTests.cs
test/Agent.Api.Tests/McpTools/: McpServerExamplesTests.cs
test/Agent.Api.Tests/Services/: FileUploadServiceTests.cs  McpClientServiceTests.cs  McpServerHostServiceTests.cs  PrometheusServiceTests.cs  RagServiceTests.cs  SemanticKernelServiceTests.cs
(+654 files in other folders)
