# Dockerfile for .NET Web API
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Agent.Api/Agent.Api.csproj", "Agent.Api/"]
RUN dotnet restore "Agent.Api/Agent.Api.csproj"
COPY . .
WORKDIR "/src/Agent.Api"
RUN dotnet build "Agent.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Agent.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Agent.Api.dll"]
